<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>CSS3 글자 속성</title>
    <style>
        .a  {   font-size: 50px;    }
        .b  {   font-size: 3em;    }
        .c  {   font-size: large;    }
        .d  {   font-size: small;    }
        .beauty {   font-family: Beauty;    }
        .arial  {   font-family: Arial, Helvetica, sans-serif;  }
        .times  {   font-family: 'Times New Roman', Times, serif;   }
        .mine   {   font-family: 'Sandoll 미생';}
        .seoul  {   font-family: '서울남산 장체L';  }
        .na     {   font-family: '나눔스퀘어_ac';   }
        .dx     {   font-family: 'DX영화자막';  }
        .ro     {   font-family: Rocket Clouds DEMO;    }
    </style>
</head>
<body style="margin-top: 40px; margin-left: 40px;">
    <h3>CSS3 글자 속성</h3>
    <hr>
    <!-- font-size: 글자 크기 지정 -->
    <!-- font-family: 글꼴 지정, 컴퓨터에 설치된 글꼴 입력 가능 -->
    <!-- Serif: 모서리가 뾰족한 글자 -->
    <!-- Sans-serif: 모서리가 네모진 글자 -->
    <h1>Lorem ipsum</h1>
    <p class="a beauty">Lorem ipsum(50px)</p>
    <p class="b ro">Lorem ipsum(3em)</p>
    <p class="c">Lorem ipsum(large)</p>
    <p>Lorem ipsum</p>
    <p class="d">Lorem ipsum(small)</p>
    <h1 class="dx">안녕하세요?</h1>
    <p class="a mine">안녕하세요?(50px)</p>
    <p class="b na">안녕하세요?(3em)</p>
    <p class="c">안녕하세요?(large)</p>
    <p>안녕하세요?</p>
    <p class="d">안녕하세요?(small)</p>
</body>
</html>