<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>CSS3 글자 정렬</title>
    <style>
        .beauty {   font-family: Beauty;    }
        .ro     {   font-family: Rocket Clouds DEMO;    }
        .big    {   font-size: 2em;         }
        .bold   {   font-weight: bold;      }
        .center {   text-align: center;     }
        .right  {   text-align: right;      }
        .italic {   font-style: italic;     }
        .ch     {   font-family: Saturday Champagne Demo;   }
        .h      {   font-family: Hesterica;  }
        .button {   
            width: 150px; height: 70px; background-color: lightgray;
            border: 10px solid #ffffff; border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        .first      {    display: block;    }
        .second     {    display: block; line-height: 70px;     }
        a           {    text-decoration: none;      }
        .n          {   font-family: 'Nanum Pen Script', cursive;   }

    </style>
</head>
<body style="margin-top: 40px; margin-left: 40px;">
    <h3>CSS3 글자 정렬</h3>
    <hr>
    <p class="big ro italic bold center">Lorem ipsum dolor sit amet</p>
    <p class="boid right">2022. 11. 24</p>
    <p class="n">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias atque reiciendis maxime ipsa inventore exercitationem! Atque suscipit nostrum veniam? Architecto assumenda alias vitae quia blanditiis voluptate exercitationem omnis. Explicabo, fugit!</p>
    <div class="button">
        <a href="#" class="big h italic bold center first">Click</a>
    </div>
    <br>
    <div class="button">
        <a href="#" class="big h italic bold center second">Click</a>
    </div>
</body>
</html>