<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Style Property</title>
    <style>
        .h      {   font-family: Hesterica; font-size: 3.5em;  }
        img {
            float: right;
        }
        .boxx {
            width: 100px; height: 100px;
            background-color: lightpink;
            margin: 10px; padding: 10px;
            /* 태그를 왼쪽으로 붙입니다. */
            /* float: left; */
            /* 태그를 오른쪽으로 붙입니다. */
            float: right;
        }
        h1 {
            text-shadow: 5px 5px 5px darkgray, 5px 5px 7px hotpink, 5px 5px 3px paleturquoise;
        }
        .box {
            border: 3px solid darkgray;
            box-shadow: 15px 15px 15px 6px darkgray, 15px 15px 15px 7px hotpink, 15px 15px 15px 18px paleturquoise;
            text-shadow: 5px 5px 5px darkgray;
        }
        p {
            width: 350px;
        }
        .ellepsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h3>유동 속성</h3>
    <hr>
    <br>
    <img src="https://github.com/NOSTALJIAN/TIL/blob/master/IMAGE/aGirl_B:W.gif?raw=true" width="300">
    <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque est dignissimos ut iusto optio dolor distinctio veniam? Saepe, tenetur. Labore cum recusandae quisquam quo. Quia sint iste quidem unde quas?</p>
    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolorum vero ex omnis magnam veniam sed excepturi ducimus beatae? Fuga atque molestiae distinctio hic, ducimus earum nostrum eveniet ab provident!</p>
    <br>
    <hr>
</body>
<body>
    <div class="boxx">1</div>
    <div class="boxx">2</div>
    <h1 class="h">Lorem ipsum dolor amet</h1>
    <hr><br>
    <div class="box">
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>
</html>