<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 패턴</title>
    <style>
        * { margin: 0;  padding: 0; }
        body {
            width: 960px;
            margin: 0px;
            overflow: hidden;
        }
        #menu { width: 260px;  float: left; }
        #section { width: 700px;  float: right; }
        li { list-style: none;  color: hotpink; }

        @media screen and (max-width: 767px) {
            body { width: auto; }
            #menu { width: auto;  float: none; }
            #section { width: auto;  float: none; }
            li { color: olive; }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴 A</li>
            <li>메뉴 B</li>
            <li>메뉴 C</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed quam repudiandae neque dignissimos voluptate non inventore ad repellat. Molestias nesciunt consectetur recusandae pariatur eligendi nam architecto qui repudiandae quam!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatem velit illo, vero alias beatae cupiditate ad tenetur eligendi ex placeat, accusamus reprehenderit non? Distinctio ratione earum rerum temporibus perferendis!</p>
    </div>
</body>
</html>